# Doctors-Appointment-AndroidApplication

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sarnobatvipul/mydocapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sarnobatvipul/mydocapp/: DisplayAProfileActivity.java  DisplayProfileActivity.java  MainActivity.java  ReminderActivity.java  SignInActivity.java  SignIn_Doc_Activity.java  SignIn_Pt_Activity.java  SignUp_doc_Activity.java  SignUp_pt_Activity.java  StartActivity.java  docHomePage_Activity.java  docProfileActivity.java  ptHomePage_Activity.java  ptProfileActivity.java
app/src/main/java/com/example/sarnobatvipul/mydocapp/Fragment/: docAppointmentFragment.java  docHomeFragment.java  docProfileFragment.java  ptDocSearchFragment.java  (+4 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  btn_bg.xml  btn_ok.xml  btn_signup.xml  dialog_et_bg.xml  et_bg.xml  et_bg_set.xml  et_underline.xml  four_30radius_btn.xml  ic_more_horiz_black_24dp.xml  sidebottomradius.xml  signbtnshape.xml  underline.xml
app/src/main/res/layout/: activity_display_aprofile.xml  activity_display_profile.xml  activity_doc_home_page.xml  activity_doc_profile.xml  activity_main.xml  activity_pt_home_page.xml  activity_pt_profile.xml  activity_reminder.xml  activity_sign_in.xml  activity_sign_in__doc.xml  activity_sign_in__pt.xml  activity_sign_up_doc.xml  activity_sign_up_pt.xml  activity_start.xml  dialog_days.xml  dialog_docaddr.xml  dialog_doccontact.xml  dialog_docemailid.xml  dialog_docname.xml  dialog_dosage.xml  dialog_duration.xml  dialog_ptaddr.xml  dialog_ptcontact.xml  dialog_ptemailid.xml  dialog_ptname.xml  dialog_timing.xml  dialog_title.xml  doctors_item.xml  fragment_doc_appointment.xml  fragment_doc_home.xml  fragment_doc_profile.xml  fragment_pt_appointment.xml  fragment_pt_doc_search.xml  fragment_pt_history.xml  fragment_pt_home.xml  fragment_pt_reminder.xml  nav_header_doc.xml  nav_header_pt.xml  reminders_item.xml  slide_layout.xml
app/src/main/res/menu/: doc_bottom_bar.xml  pt_bottom_bar.xml  side_nav_bar_doc.xml  side_nav_bar_pt.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: style.xml
app/src/test/java/com/example/sarnobatvipul/mydocapp/: ExampleUnitTest.java
(+26 files in other folders)
