<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.sarnobatvipul.mydocapp.StartActivity">



    <android.support.v4.view.ViewPager
        android:id="@+id/slideViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dotsLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="05dp">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/dotsLayout"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/slidebtn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="05dp"
        android:orientation="horizontal"
        android:padding="20dp">

    </LinearLayout>


    <Button
        android:id="@+id/slidebtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/four_30radius_btn"
        android:gravity="center"
        android:text="@string/getStarted"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="20dp"/>


</RelativeLayout>
