<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.sarnobatvipul.mydocapp.Fragment.ptDocSearchFragment">

    <RelativeLayout
        android:id="@+id/search_bar_rel"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/btn_ok"
        android:layout_margin="10dp"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_search_black_24dp"/>

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/imageView"
            android:layout_toRightOf="@+id/imageView"
            android:background="@color/colorTransparent"
            android:hint="Search..."
            android:layout_marginRight="10dp"
            android:padding="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rel"
        android:layout_below="@+id/search_bar_rel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

<!--
        <android.support.design.widget.FloatingActionButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/ic_nearby_black_24dp"
            android:backgroundTint="@color/colorPrimary"
            />
-->

    </RelativeLayout>
</RelativeLayout>
